sonar.projectKey=java-app
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
© 2022 GitHub, Inc.
